<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            cursor: default;
        }
        .wrapper{
            width: 195px;
            margin: 100px auto;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: flex-start;
        }
        .controlContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            flex-wrap: nowrap;
            height: 20px;
        }
        .inputField{
            background-color: rgba(0,0,0, 0.4);
            border: none;
            border-radius: 3px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 20px;
            padding-left: 5px;
            color:#f0f0f0;
        }
        .inputField:focus, input:focus{
            outline: none;
        }
        .inputButton{
            background-color: rgba(0,0,0, 0.4);
            border: none;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 20px;
        }
        .display{
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 3px;
        }
        .card{
            width: 100%;
            border: solid rgba(0,0,0,0.4) 1px;
            border-radius: 4px;
            padding-left: 4px;
            transition: ease-in-out 0.05s;
        }
        .card:hover{
            border: solid rgba(0,0,0,0.9) 1px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="controlContainer">
            <input id="inputField" class="inputField" type="text" placeholder="Įveskite užduoti">
            <button id="inputButton" class="inputButton"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#f0f0f0}</style><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg></button>
        </div>
        <div id="display" class="display">
        
        </div>
    </div>
    <script>
        const list = [];
        function showList(){
            let str = ""; 
            list.forEach((item, index) =>{
                str += `<div id="${index}" class="card">${item}</div>`;
            });
            document.getElementById("display").innerHTML = str;
        };
        document.getElementById("inputButton").addEventListener("click", ()=>{
            let inputValue = document.getElementById("inputField").value;
            if(inputValue !== ""){
                list.push(inputValue);
                document.getElementById("inputField").value = "";
            }
            showList();
        });
        document.addEventListener("click", (event)=>{
            if(event.target.className === "card"){
                list.splice(event.target.id, 1);
                showList();
            }
        });
    </script>
</body>
</html>